public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello World");

      for(int o= 1; o <= 3; o++){
           System.out.println(car(18,"فاطمه"));
      }
       
     }
     
     public static String car (int v , String i){
         if (v >= 18){
             return "مبروك يا" + " "+ i +" "+ "سوف تحصل على رخصه القياده" ;
             
         }else{
             return "للاسف يا"+" "+ i +" "+"ما زلت صغيرا للحصول على رخصه";
             }
     }
}